# syntax = docker/dockerfile:1.2

FROM rust:1.74.1-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libfontconfig1-dev \
    xvfb \
    libxcursor-dev \
    libxi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/renderer

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin render

FROM debian:trixie-20231218-slim

RUN apt-get update && apt-get install -y \
    libfontconfig1-dev \
    xvfb \
    libxcursor-dev \
    libxi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/renderer/target/release/render /app/render

COPY ./output /app/output
COPY test2.png /app/test2.png
